public/protocol.proto

message Commands {
  repeated Command commands = 1;
  optional bool is_bootstrap = 2;
}

enum CommandType {
  JOIN = 0;
  BOARD_CREATE = 1;
  DRAW = 2;
  ERASE = 3;
  PING = 4;
}

enum Color {
  BLACK = 0;
  RED = 1;
  GREEN = 2;
  BLUE = 3;
}

message Command {
  required CommandType type = 1;
  required uint32 user_id = 2;
  required uint32 timestamp = 3;
  required uint32 room_id = 4;
  optional uint32 board_id = 5;

  optional Join join = 6;
  optional BoardCreate board_create = 7;
  optional Draw draw = 8;
  optional Erase erase = 9;
  optional Ping ping = 10;
}

message Join {
}

message BoardCreate {
  required float width = 1;
  required float height = 2;
  required float x = 3;
  required float y = 4;
  required float z = 5;
  required float pitch = 6;
  required float yaw = 7;
}

message Draw {
  required float x = 1;
  required float y = 2;
  required Color color = 3;
  required bool end_stroke = 4;
}

message Erase {
}

message Ping {
  optional uint32 client_timestamp = 1;
}
